vendor_name = ModelSim
source_file = 1, F:/DOCS/STUDY/StudyFPGA/Lessons/Unit01-Blinky/Blinky.v
source_file = 1, F:/DOCS/STUDY/StudyFPGA/Lessons/Unit01-Blinky/output_files/Chain1.cdf
source_file = 1, F:/DOCS/STUDY/StudyFPGA/Lessons/Unit01-Blinky/db/Blinky.cbx.xml
design_name = blinky
instance = comp, \LED~output , LED~output, blinky, 1
instance = comp, \clk~input , clk~input, blinky, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, blinky, 1
instance = comp, \counter[0]~69 , counter[0]~69, blinky, 1
instance = comp, \counter[0] , counter[0], blinky, 1
instance = comp, \counter[1]~23 , counter[1]~23, blinky, 1
instance = comp, \counter[1] , counter[1], blinky, 1
instance = comp, \counter[2]~25 , counter[2]~25, blinky, 1
instance = comp, \counter[2] , counter[2], blinky, 1
instance = comp, \counter[3]~27 , counter[3]~27, blinky, 1
instance = comp, \counter[3] , counter[3], blinky, 1
instance = comp, \counter[4]~29 , counter[4]~29, blinky, 1
instance = comp, \counter[4] , counter[4], blinky, 1
instance = comp, \counter[5]~31 , counter[5]~31, blinky, 1
instance = comp, \counter[5] , counter[5], blinky, 1
instance = comp, \counter[6]~33 , counter[6]~33, blinky, 1
instance = comp, \counter[6] , counter[6], blinky, 1
instance = comp, \counter[7]~35 , counter[7]~35, blinky, 1
instance = comp, \counter[7] , counter[7], blinky, 1
instance = comp, \counter[8]~37 , counter[8]~37, blinky, 1
instance = comp, \counter[8] , counter[8], blinky, 1
instance = comp, \counter[9]~39 , counter[9]~39, blinky, 1
instance = comp, \counter[9] , counter[9], blinky, 1
instance = comp, \counter[10]~41 , counter[10]~41, blinky, 1
instance = comp, \counter[10] , counter[10], blinky, 1
instance = comp, \counter[11]~43 , counter[11]~43, blinky, 1
instance = comp, \counter[11] , counter[11], blinky, 1
instance = comp, \counter[12]~45 , counter[12]~45, blinky, 1
instance = comp, \counter[12] , counter[12], blinky, 1
instance = comp, \counter[13]~47 , counter[13]~47, blinky, 1
instance = comp, \counter[13] , counter[13], blinky, 1
instance = comp, \counter[14]~49 , counter[14]~49, blinky, 1
instance = comp, \counter[14] , counter[14], blinky, 1
instance = comp, \counter[15]~51 , counter[15]~51, blinky, 1
instance = comp, \counter[15] , counter[15], blinky, 1
instance = comp, \counter[16]~53 , counter[16]~53, blinky, 1
instance = comp, \counter[16] , counter[16], blinky, 1
instance = comp, \counter[17]~55 , counter[17]~55, blinky, 1
instance = comp, \counter[17] , counter[17], blinky, 1
instance = comp, \counter[18]~57 , counter[18]~57, blinky, 1
instance = comp, \counter[18] , counter[18], blinky, 1
instance = comp, \counter[19]~59 , counter[19]~59, blinky, 1
instance = comp, \counter[19] , counter[19], blinky, 1
instance = comp, \counter[20]~61 , counter[20]~61, blinky, 1
instance = comp, \counter[20] , counter[20], blinky, 1
instance = comp, \counter[21]~63 , counter[21]~63, blinky, 1
instance = comp, \counter[21] , counter[21], blinky, 1
instance = comp, \counter[22]~65 , counter[22]~65, blinky, 1
instance = comp, \counter[22] , counter[22], blinky, 1
instance = comp, \counter[23]~67 , counter[23]~67, blinky, 1
instance = comp, \counter[23] , counter[23], blinky, 1
